NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCiBw5virmebuiXksL4jvEJYzWLA3AV8AU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=care-finder-2c42f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=care-finder-2c42f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=care-finder-2c42f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=177723541297
NEXT_PUBLIC_FIREBASE_APP_ID=1:177723541297:web:269d96e2fe527838f31210
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3YQRBEVFHQ